name: 'Common Configuration'
description: 'Shared configuration for all platforms'

outputs:
  cmake-version:
    description: "CMake version to use"
    value: latest
  ninja-version:
    description: "Ninja version to use"
    value: '1.12.1'

runs:
  using: "composite"
  steps: []